<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio and Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>


</head>
<body>
    <!-- 第一页：网站介绍 -->
    <section id="home" class="page">
        <h1>Welcome to Gracie's Portfolio</h1>
        <p>Hello! I'm Gracie. Explore my projects and creative works.</p>
        <a href="#projects" class="button">More Projects</a>
       
    </section>

    <!-- 第二部分：下滑介绍 -->
    <section id="about" class="page">
        <button id="backButton" onclick="window.location.href='#home'">← Home</button>
        <h2>About Me</h2>
        <p>I am passionate about interactive and experimental design and performance.</p>
    </section>

    <!-- 第三部分：项目展示 -->
    <section id="projects" class="page">
        <!-- 返回主页按钮 -->
        <button id="backButton" onclick="window.location.href='#home'">← Home</button>
        <h1 class="title">My Interactive Projects</h1>
        <div class="project-container">
            <a href="lost/project1.html" class="project-circle">Project 1</a>
            <a href="face generator/project2.html" class="project-circle">Project 2</a>
            <a href="experimental clock/project3.html" class="project-circle">Project 3</a>
            <a href="optical/project4.html" class="project-circle">Project 4</a>
            <a href="data/project5.html" class="project-circle">Project 5</a>
            <a href="autobiographical game/project6.html" class="project-circle">Project 6</a>
        </div>
    </section>

    <!-- 联系部分 -->
    <section id="contact" class="page">
        <h2>Contact Me</h2>
        <p>Email: hongx515newschool.edu</p>
    </section>

    
    
</body>
</html>
